<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_accelerometer"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/accelerometer"
        app:showAsAction="always" />
    <item android:id="@+id/menu_load_audio"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="@string/load_audio"
        app:showAsAction="always"/>

</menu>